Username=Username
Password=Password
Login-Failed=Login Failed
Incorrect-Username=Username or password is incorrect
Error=Error
Phone=Phone number must be in format ###-###-####. Dashes must separate
Postal=Postal code must be of length 6
Address=Address must be in format ### XXXXXXXX
Missing=Missing value in one or more fields
Other-Error=An error has occurred
Start="Start time must be before end time"
Office=Appointment must be within office hours
AppRemove=There was an error removing the appointment
CusRemove=There was an error removing the customer
AssociatedApp=There must be no appointments associated with that customer
Selection=selection must be made
Database-con-err=Connection to the database has failed
Login-activity=Cannot write to Login_activity.txt
Overlapping=Appointment time has been taken
